{
  "name": "qualqier-nome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rosemberg",
  "license": "MIT"
}
